# .gitlab-ci.yml  修正版 


pages:
  script:
    - rm -rf public  # 先删除可能存在的旧目录 
    - mkdir public   # 新建空目录 
    - cp -r $(ls -A | grep -v '^public$') public/  # 排除public自身 
  artifacts:
    paths:
      - public 